{
  "base_url": "https://seo-cms-nextjs.netlify.app",
  "site_title": "NextBook",
  "site_description": "Information for Developer",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    },
    {
      "keyword": "Typescript"
    },
    {
      "keyword": "styled-components"
    }
  ],
  "github_account": "JHSeo-git",
  "mail_address": "qnfqnfqnf@gmail.com",
  "blog_address": "https://velog.io/@namezin"
}
