{
  "base_url": "https://seo-cms-nextjs.netlify.app",
  "site_title": "SEO's TIL",
  "site_description": "Next.js blog template for Netlify",
  "site_keywords": [
    {
      "keyword": "Next.js"
    },
    {
      "keyword": "Netlify"
    },
    {
      "keyword": "React"
    }
  ],
  "github_account": "JHSeo-git"
}
